
這裡是本文
<hr></hr>
   <!----註：跑馬燈----->
  <marquee direction="up" height="100"
scrollamount="3" behavior="alternate" bgcolor="pink"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRCvueFGE-xK5C6ROj3hHlxIfj6TAsZLD-o6v2bPqwG_9qJAQgA&s" height="100" width="100">毛小孩</marquee>
<hr></hr>
<img
src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR62to5ihymezxdMjKJCSBs0IaZDaSHoL5HeOQbtcnabGVhAIwf&s"width="150"
     alt"測視圖片" </img>
<hr></hr>
<a href="https://youtu.be/pJ05MWn0fwc" title="youtube">有趣的影片</a>
                                                                                                   
                                                                                                   
                                                                                                   